{
	"folders": [
		{
			"path": "exercicios"
		},
		{
			"path": "calculator"
		},
		{
			"path": "mines"
		},
		{
			"path": "navegacao"
		},
		{
			"path": "rncrud"
		},
		{
			"path": "tasks"
		},
		{
			"path": "tasks-backend"
		},
		{
			"path": "instagramClone"
		}
	]
}